<html>
    <head>
        <title>Pedra, papel ou tesoura</title>

        <style>

            h1 {
                font-size: 34px;
                text-align: center;
            }

            h2 {
                font-size: 26px;
                text-align: center;
            }

            main {
                display: flex;
            }

            .player-options, .enemy-options {
                width: 50%;
            }

            .player-options img, .enemy-options img {
                max-width: 150px;
                opacity: .3;
                cursor: pointer;
            }

        </style>
    </head>
    <body>

        <h1>Pedra, papel ou tesoura!</h1>
        <h2 class="vencedor"></h2>
        <hr>

        <main>
            <div class="player-options">
                <div><img opt="pedra" src="/rock.png"></div>
                <div><img opt="papel" src="/paper.png"></div>
                <div><img opt="tesoura" src="/scisor.png"></div>
            </div>

            <div class="enemy-options">
                <div><img opt="pedra" src="/rock.png"></div>
                <div><img opt="papel" src="/paper.png"></div>
                <div><img opt="tesoura" src="/scisor.png"></div>
            </div>
        </main>

        <script src="/script.js"></script>
    </body>
</html>